Created with UCDetector 2.0.0	2017-06-16 01:55:15	http://www.ucdetector.org/	Created by class: org.ucdetector.report.TextReport	
Location	Description	Java	Marker	Author
main.java.kmlGridCreator.model.AbstractLogger.logInOneLine(AbstractLogger.java:19)	Method "AbstractLogger.logInOneLine(String,LogLevel)" has 0 references	AbstractLogger.logInOneLine(String,LogLevel)	org.ucdetector.analyzeMarkerReference	
main.java.kmlGridCreator.model.AbstractLogger.warn(AbstractLogger.java:29)	Method "AbstractLogger.warn(String)" has 0 references	AbstractLogger.warn(String)	org.ucdetector.analyzeMarkerReference	
main.java.kmlGridCreator.model.AbstractLogger.debug(AbstractLogger.java:37)	Method "AbstractLogger.debug(String)" has 0 references	AbstractLogger.debug(String)	org.ucdetector.analyzeMarkerReference	
main.java.kmlGridCreator.model.MyMap.addBoundingArea(MyMap.java:69)	Method "MyMap.addBoundingArea(MyBoundingArea)" has 0 references	MyMap.addBoundingArea(MyBoundingArea)	org.ucdetector.analyzeMarkerReference	
main.java.kmlGridCreator.model.MyBoundingArea.MyBoundingArea(MyBoundingArea.java:17)	Change visibility of Constructor "MyBoundingArea.MyBoundingArea(Point,Point,String)" to default	MyBoundingArea.MyBoundingArea(Point,Point,String)	org.ucdetector.analyzeMarkerVisibilityDefault	
main.java.kmlGridCreator.model.MyBoundingArea.tryToAddPoint(MyBoundingArea.java:27)	Change visibility of Method "MyBoundingArea.tryToAddPoint(Point)" to default	MyBoundingArea.tryToAddPoint(Point)	org.ucdetector.analyzeMarkerVisibilityDefault	
main.java.kmlGridCreator.model.ConsolePrintable.<init>(ConsolePrintable.java:3)	Change visibility of Interface "ConsolePrintable" to default - May cause compile errors!	ConsolePrintable	org.ucdetector.analyzeMarkerVisibilityDefault	
main.java.kmlGridCreator.utils.TxtUtil.getTestPoints(TxtUtil.java:59)	Method "TxtUtil.getTestPoints()" has 0 references	TxtUtil.getTestPoints()	org.ucdetector.analyzeMarkerReference	
main.java.kmlGridCreator.utils.TxtUtil.selectFilePath(TxtUtil.java:96)	Change visibility of Method "TxtUtil.selectFilePath(String)" to private	TxtUtil.selectFilePath(String)	org.ucdetector.analyzeMarkerVisibilityPrivate	
main.java.kmlGridCreator.utils.MathUtils.equals(MathUtils.java:17)	Method "MathUtils.equals(int,int)" is only called from tests	MathUtils.equals(int,int)	org.ucdetector.analyzeMarkerTestOnly	
main.java.kmlGridCreator.utils.MathUtils.equals(MathUtils.java:21)	Method "MathUtils.equals(double,int)" is only called from tests	MathUtils.equals(double,int)	org.ucdetector.analyzeMarkerTestOnly	
main.java.kmlGridCreator.utils.MathUtils.equals(MathUtils.java:25)	Method "MathUtils.equals(int,double)" is only called from tests	MathUtils.equals(int,double)	org.ucdetector.analyzeMarkerTestOnly	
main.java.kmlGridCreator.utils.kmlGenerateAble.<init>(kmlGenerateAble.java:5)	Interface "kmlGenerateAble" has 0 references	kmlGenerateAble	org.ucdetector.analyzeMarkerReference	
main.java.kmlGridCreator.utils.styles.ColorUtils.getPolyStylesFromTxt(ColorUtils.java:29)	Method "ColorUtils.getPolyStylesFromTxt()" has 0 references	ColorUtils.getPolyStylesFromTxt()	org.ucdetector.analyzeMarkerReference	
main.java.kmlGridCreator.utils.styles.MyPolyStyle.rangeCoveredByThisPolyStyle(MyPolyStyle.java:22)	Change visibility of Method "MyPolyStyle.rangeCoveredByThisPolyStyle(int,int)" to default	MyPolyStyle.rangeCoveredByThisPolyStyle(int,int)	org.ucdetector.analyzeMarkerVisibilityDefault	
main.java.kmlGridCreator.utils.styles.MyPolyStyle.countCoveredByThisPolyStyle(MyPolyStyle.java:26)	Change visibility of Method "MyPolyStyle.countCoveredByThisPolyStyle(int)" to default	MyPolyStyle.countCoveredByThisPolyStyle(int)	org.ucdetector.analyzeMarkerVisibilityDefault	
main.java.kmlGridCreator.view.ConsoleLogger.<init>(ConsoleLogger.java:5)	Class "ConsoleLogger" has 0 references	ConsoleLogger	org.ucdetector.analyzeMarkerReference	
main.java.kmlGridCreator.view.GuiLogger.<init>(GuiLogger.java:5)	Change visibility of Class "GuiLogger" to default - May cause compile errors!	GuiLogger	org.ucdetector.analyzeMarkerVisibilityDefault	
main.java.kmlGridCreator.view.GuiLogger.GuiLogger(GuiLogger.java:9)	Change visibility of Constructor "GuiLogger.GuiLogger(LogLevel,GuiView)" to default	GuiLogger.GuiLogger(LogLevel,GuiView)	org.ucdetector.analyzeMarkerVisibilityDefault	
main.java.kmlGridCreator.view.GuiView.<init>(GuiView.java:62)	Change visibility of Class "GuiView" to default - May cause compile errors!	GuiView	org.ucdetector.analyzeMarkerVisibilityDefault	
main.java.kmlGridCreator.view.GuiView.GuiView(GuiView.java:79)	Change visibility of Constructor "GuiView.GuiView(MainApplication)" to default	GuiView.GuiView(MainApplication)	org.ucdetector.analyzeMarkerVisibilityDefault	
main.java.kmlGridCreator.view.MainApplication.<init>(MainApplication.java:5)	Change visibility of Class "MainApplication" to default - May cause compile errors!	MainApplication	org.ucdetector.analyzeMarkerVisibilityDefault	
main.java.kmlGridCreator.view.MainApplication.MainApplication(MainApplication.java:8)	Change visibility of Constructor "MainApplication.MainApplication(String)" to private	MainApplication.MainApplication(String)	org.ucdetector.analyzeMarkerVisibilityPrivate	
main.java.kmlGridCreator.view.MyJButton.<init>(MyJButton.java:11)	Change visibility of Class "MyJButton" to default - May cause compile errors!	MyJButton	org.ucdetector.analyzeMarkerVisibilityDefault	
main.java.kmlGridCreator.view.MyJButton.MyJButton(MyJButton.java:15)	Change visibility of Constructor "MyJButton.MyJButton(boolean,String,String,String,String)" to default	MyJButton.MyJButton(boolean,String,String,String,String)	org.ucdetector.analyzeMarkerVisibilityDefault	
main.java.kmlGridCreator.view.MyJButton.refreshButtonTexts(MyJButton.java:44)	Change visibility of Method "MyJButton.refreshButtonTexts()" to private	MyJButton.refreshButtonTexts()	org.ucdetector.analyzeMarkerVisibilityPrivate	
main.java.kmlGridCreator.view.MyMouseListener.<init>(MyMouseListener.java:6)	Change visibility of Class "MyMouseListener" to default - May cause compile errors!	MyMouseListener	org.ucdetector.analyzeMarkerVisibilityDefault	
old.application.MainGUI.<init>(MainGUI.java:8)	Class "MainGUI" has 0 references	MainGUI	org.ucdetector.analyzeMarkerReference	
old.application.MainApplication.<init>(MainApplication.java:19)	Class "MainApplication" has 0 references	MainApplication	org.ucdetector.analyzeMarkerReference	
old.application.UIHandler.<init>(UIHandler.java:3)	Class "UIHandler" has 0 references	UIHandler	org.ucdetector.analyzeMarkerReference	
old.application.BaseUI.<init>(BaseUI.java:5)	Change visibility of Interface "BaseUI" to default - May cause compile errors!	BaseUI	org.ucdetector.analyzeMarkerVisibilityDefault	
old.event.PointCreatedEvent.<init>(PointCreatedEvent.java:6)	Class "PointCreatedEvent" has 0 references	PointCreatedEvent	org.ucdetector.analyzeMarkerReference	
old.kml.MyKmlFactory.addBoundingArea(MyKmlFactory.java:72)	Method "MyKmlFactory.addBoundingArea(MyOldBoundingArea)" has 0 references	MyKmlFactory.addBoundingArea(MyOldBoundingArea)	org.ucdetector.analyzeMarkerReference	
old.map.GridField.<init>(GridField.java:9)	Class "GridField" has 0 references	GridField	org.ucdetector.analyzeMarkerReference	
old.utils.GeoUtil.calculateDistanceInMeter(GeoUtil.java:20)	Method "GeoUtil.calculateDistanceInMeter(Point,Point)" has 0 references	GeoUtil.calculateDistanceInMeter(Point,Point)	org.ucdetector.analyzeMarkerReference	
old.utils.GeoUtil.getMinBearingOfPointsFromPoint(GeoUtil.java:85)	Method "GeoUtil.getMinBearingOfPointsFromPoint(Point,List<Point>)" has 0 references	GeoUtil.getMinBearingOfPointsFromPoint(Point,List<Point>)	org.ucdetector.analyzeMarkerReference	
old.utils.GeoUtil.getMaxBearingOfPointsFromPoint(GeoUtil.java:107)	Method "GeoUtil.getMaxBearingOfPointsFromPoint(Point,List<Point>)" has 0 references	GeoUtil.getMaxBearingOfPointsFromPoint(Point,List<Point>)	org.ucdetector.analyzeMarkerReference	
old.utils.TxtUtil.getEvery4thTestPoints(TxtUtil.java:58)	Method "TxtUtil.getEvery4thTestPoints()" has 0 references	TxtUtil.getEvery4thTestPoints()	org.ucdetector.analyzeMarkerReference	
old.utils.TxtUtil.selectFilePath(TxtUtil.java:108)	Change visibility of Method "TxtUtil.selectFilePath(String)" to private	TxtUtil.selectFilePath(String)	org.ucdetector.analyzeMarkerVisibilityPrivate	
old.utils.Logger.ERROR(Logger.java:27)	EnumConstant "Logger.LogLevel.ERROR" has 0 references	Logger.LogLevel.ERROR	org.ucdetector.analyzeMarkerReference	
old.utils.Logger.WARNING(Logger.java:27)	EnumConstant "Logger.LogLevel.WARNING" has 0 references	Logger.LogLevel.WARNING	org.ucdetector.analyzeMarkerReference	
old.utils.Logger.INFO(Logger.java:27)	EnumConstant "Logger.LogLevel.INFO" has 0 references	Logger.LogLevel.INFO	org.ucdetector.analyzeMarkerReference	
