Created with UCDetector 2.0.0	2017-08-03 20:04:52	http://www.ucdetector.org/	Created by class: org.ucdetector.report.TextReport	
Location	Description	Java	Marker	Author
Game.<init>(Game.java:9)	Change visibility of Class "Game" to default - May cause compile errors!	Game	org.ucdetector.analyzeMarkerVisibilityDefault	
Game.Game(Game.java:16)	Change visibility of Constructor "Game.Game(Snake)" to default	Game.Game(Snake)	org.ucdetector.analyzeMarkerVisibilityDefault	
Game.endGame(Game.java:82)	Method "Game.endGame()" has 0 references	Game.endGame()	org.ucdetector.analyzeMarkerReference	
