<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<!--
 Copyright (c) 2016 Joerg Spieler All rights reserved. This program and the
 accompanying materials are made available under the terms of the Eclipse
 Public License v1.0 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
		--><!--
To create custom reports change:
ECLIPSE_HOME/dropins/org.ucdetector_*.jar/org/ucdetector/report/html.xslt
		--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UCDetector Report</title>
<link rel="icon" href=".icons/ucd.gif" type="image/gif">
</head>
<body>
<h2 align="center">
<a href="http://www.ucdetector.org/"><img src=".icons/ucdetector32.png" alt="UCDetector homepage" border="0"></a>UCDetector Report</h2>
<table border="0">
<tr>
<td valign="top">
<h3 align="center">About search</h3>
<table border="1" style="empty-cells:show">
<tr bgcolor="#C0C0C0">
<th>Property</th><th>Value</th>
</tr>
<tr bgcolor="#FFFACD">
<td>Operating system</td><td>Windows 10 - 10.0</td>
</tr>
<tr bgcolor="#E6E6FA">
<td>Java</td><td>1.8.0_131-b11</td>
</tr>
<tr bgcolor="#FFFACD">
<td>Eclipse</td><td>4.6.3.v20170301-0400</td>
</tr>
<tr bgcolor="#E6E6FA">
<td>Eclipse product</td><td>Eclipse IDE for Java Developers, Version: Neon.3 Release (4.6.3), Build id: 20170314-1500</td>
</tr>
<tr bgcolor="#FFFACD">
<td>UCDetector</td><td>2.0.0</td>
</tr>
<tr bgcolor="#E6E6FA">
<td>Mode</td><td>Default [built-in]</td>
</tr>
<tr bgcolor="#FFFACD">
<td>Created report</td><td>2017-08-03 20:04:39</td>
</tr>
<tr bgcolor="#E6E6FA">
<td>Search duration</td><td>19 millis</td>
</tr>
<tr bgcolor="#FFFACD">
<td>Warnings</td><td>2</td>
</tr>
</table>
</td><td valign="top">
<h3 align="center">Preferences</h3>
<table border="1" style="empty-cells:show">
<tr bgcolor="#C0C0C0">
<th>Preference</th><th>Value</th>
</tr>
</table>0 preferences above are different from default prefences.
						</td><td valign="top">
<h3 align="center">Searched in</h3>
<table border="1" style="empty-cells:show">
<tr bgcolor="#C0C0C0">
<th>Element</th><th>Type</th>
</tr>
<tr bgcolor="#FFFACD">
<td>BodyPart.java</td><td>CompilationUnit</td>
</tr>
</table>
							Searched: 1</td>
</tr>
</table>
<h3>Warnings</h3>
<table border="1" style="empty-cells:show">
<thead align="center">
<tr bgcolor="#C0C0C0">
<th>Nr</th><th>Java</th><th>Marker</th><th>Description</th><th>References**</th><th>Author</th><th>Location*</th><th>Java type</th><th>Marker type</th>
</tr>
</thead>
<tr bgcolor="#FFFACD">
<td align="right">1</td><td align="center" valign="middle"><img src=".icons/j_class_obj.gif" alt="Class"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Class "BodyPart" to default - May cause compile errors!</td><td align="right">-</td><td align="right"></td><td>&nbsp;BodyPart.declaration(BodyPart.java:2)</td><td align="right">Class</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">2</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Constructor"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Constructor "BodyPart.BodyPart(int,int)" to default</td><td align="right">-</td><td align="right"></td><td>&nbsp;BodyPart.BodyPart(BodyPart.java:8)</td><td align="right">Constructor</td><td align="right">VisibilityDefault</td>
</tr>
</table>
<p>
* To get links to the source locations, copy and paste first column (or table) to Eclipse 'Java Stack Trace Console'<br>
** Set 'Detect code with max number of references' &gt; 0<br>
</p>
<div align="right">
<font color="#a0a0a0">
<hr>Created with <a href="http://www.ucdetector.org/">UCDetector
						2.0.0</a></font>
</div>
</body>
</html>
