Created with UCDetector 2.0.0	2017-08-26 02:07:10	http://www.ucdetector.org/	Created by class: org.ucdetector.report.TextReport	
Location	Description	Java	Marker	Author
LCDController.<init>(LCDController.java:8)	Change visibility of Class "LCDController" to default - May cause compile errors!	LCDController	org.ucdetector.analyzeMarkerVisibilityDefault	
LCDController.getInstance(LCDController.java:58)	Change visibility of Method "LCDController.getInstance()" to default	LCDController.getInstance()	org.ucdetector.analyzeMarkerVisibilityDefault	
LCDController.clearLCD(LCDController.java:66)	Change visibility of Method "LCDController.clearLCD()" to private	LCDController.clearLCD()	org.ucdetector.analyzeMarkerVisibilityPrivate	
LCDController.printLineToLCD(LCDController.java:76)	Method "LCDController.printLineToLCD(String,int)" has 0 references	LCDController.printLineToLCD(String,int)	org.ucdetector.analyzeMarkerReference	
LCDController.continueLoop(LCDController.java:12)	Change visibility of Field "LCDController.continueLoop" to private	LCDController.continueLoop	org.ucdetector.analyzeMarkerVisibilityPrivate	
