Created with UCDetector 2.0.0	2017-08-03 20:04:16	http://www.ucdetector.org/	Created by class: org.ucdetector.report.TextReport	
Location	Description	Java	Marker	Author
Snake.<init>(Snake.java:9)	Change visibility of Class "Snake" to default - May cause compile errors!	Snake	org.ucdetector.analyzeMarkerVisibilityDefault	
Snake.Snake(Snake.java:15)	Constructor "Snake.Snake(LinkedList<BodyPart>)" has 0 references	Snake.Snake(LinkedList<BodyPart>)	org.ucdetector.analyzeMarkerReference	
Snake.removeTail(Snake.java:41)	Change visibility of Method "Snake.removeTail()" to private	Snake.removeTail()	org.ucdetector.analyzeMarkerVisibilityPrivate	
Snake.moveForward(Snake.java:60)	Change visibility of Method "Snake.moveForward(int,int)" to default	Snake.moveForward(int,int)	org.ucdetector.analyzeMarkerVisibilityDefault	
Snake.fruitWasEaten(Snake.java:73)	Method "Snake.fruitWasEaten(int)" has 0 references	Snake.fruitWasEaten(int)	org.ucdetector.analyzeMarkerReference	
