<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<!--
 Copyright (c) 2016 Joerg Spieler All rights reserved. This program and the
 accompanying materials are made available under the terms of the Eclipse
 Public License v1.0 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
		--><!--
To create custom reports change:
ECLIPSE_HOME/dropins/org.ucdetector_*.jar/org/ucdetector/report/html.xslt
		--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UCDetector Report</title>
<link rel="icon" href=".icons/ucd.gif" type="image/gif">
</head>
<body>
<h2 align="center">
<a href="http://www.ucdetector.org/"><img src=".icons/ucdetector32.png" alt="UCDetector homepage" border="0"></a>UCDetector Report</h2>
<table border="0">
<tr>
<td valign="top">
<h3 align="center">About search</h3>
<table border="1" style="empty-cells:show">
<tr bgcolor="#C0C0C0">
<th>Property</th><th>Value</th>
</tr>
<tr bgcolor="#FFFACD">
<td>Operating system</td><td>Windows 10 - 10.0</td>
</tr>
<tr bgcolor="#E6E6FA">
<td>Java</td><td>1.8.0_131-b11</td>
</tr>
<tr bgcolor="#FFFACD">
<td>Eclipse</td><td>4.6.3.v20170301-0400</td>
</tr>
<tr bgcolor="#E6E6FA">
<td>Eclipse product</td><td>Eclipse IDE for Java Developers, Version: Neon.3 Release (4.6.3), Build id: 20170314-1500</td>
</tr>
<tr bgcolor="#FFFACD">
<td>UCDetector</td><td>2.0.0</td>
</tr>
<tr bgcolor="#E6E6FA">
<td>Mode</td><td>Default [built-in]</td>
</tr>
<tr bgcolor="#FFFACD">
<td>Created report</td><td>2017-06-16 01:56:06</td>
</tr>
<tr bgcolor="#E6E6FA">
<td>Search duration</td><td>4.24 seconds</td>
</tr>
<tr bgcolor="#FFFACD">
<td>Warnings</td><td>42</td>
</tr>
</table>
</td><td valign="top">
<h3 align="center">Preferences</h3>
<table border="1" style="empty-cells:show">
<tr bgcolor="#C0C0C0">
<th>Preference</th><th>Value</th>
</tr>
</table>0 preferences above are different from default prefences.
						</td><td valign="top">
<h3 align="center">Searched in</h3>
<table border="1" style="empty-cells:show">
<tr bgcolor="#C0C0C0">
<th>Element</th><th>Type</th>
</tr>
<tr bgcolor="#FFFACD">
<td>src</td><td>PackageFragmentRoot</td>
</tr>
</table>
							Searched: 1</td>
</tr>
</table>
<h3>Warnings</h3>
<table border="1" style="empty-cells:show">
<thead align="center">
<tr bgcolor="#C0C0C0">
<th>Nr</th><th>Java</th><th>Marker</th><th>Description</th><th>References**</th><th>Author</th><th>Location*</th><th>Java type</th><th>Marker type</th>
</tr>
</thead>
<tr bgcolor="#FFFACD">
<td align="right">1</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Method "AbstractLogger.logInOneLine(String,LogLevel)" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.model.AbstractLogger.logInOneLine(AbstractLogger.java:19)</td><td align="right">Method</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">2</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Method "AbstractLogger.warn(String)" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.model.AbstractLogger.warn(AbstractLogger.java:29)</td><td align="right">Method</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">3</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Method "AbstractLogger.debug(String)" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.model.AbstractLogger.debug(AbstractLogger.java:37)</td><td align="right">Method</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">4</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Method "MyMap.addBoundingArea(MyBoundingArea)" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.model.MyMap.addBoundingArea(MyMap.java:69)</td><td align="right">Method</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">5</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Constructor"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Constructor "MyBoundingArea.MyBoundingArea(Point,Point,String)" to default</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.model.MyBoundingArea.MyBoundingArea(MyBoundingArea.java:17)</td><td align="right">Constructor</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">6</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Method "MyBoundingArea.tryToAddPoint(Point)" to default</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.model.MyBoundingArea.tryToAddPoint(MyBoundingArea.java:27)</td><td align="right">Method</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">7</td><td align="center" valign="middle"><img src=".icons/j_int_obj.gif" alt="Interface"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Interface "ConsolePrintable" to default - May cause compile errors!</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.model.ConsolePrintable.declaration(ConsolePrintable.java:3)</td><td align="right">Interface</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">8</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Method "TxtUtil.getTestPoints()" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.utils.TxtUtil.getTestPoints(TxtUtil.java:59)</td><td align="right">Method</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">9</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/VisibilityPrivate.gif" alt="VisibilityPrivate"></td><td>Change visibility of Method "TxtUtil.selectFilePath(String)" to private</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.utils.TxtUtil.selectFilePath(TxtUtil.java:96)</td><td align="right">Method</td><td align="right">VisibilityPrivate</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">10</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/TestOnly.gif" alt="TestOnly"></td><td>Method "MathUtils.equals(int,int)" is only called from tests</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.utils.MathUtils.equals(MathUtils.java:17)</td><td align="right">Method</td><td align="right">TestOnly</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">11</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/TestOnly.gif" alt="TestOnly"></td><td>Method "MathUtils.equals(double,int)" is only called from tests</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.utils.MathUtils.equals(MathUtils.java:21)</td><td align="right">Method</td><td align="right">TestOnly</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">12</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/TestOnly.gif" alt="TestOnly"></td><td>Method "MathUtils.equals(int,double)" is only called from tests</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.utils.MathUtils.equals(MathUtils.java:25)</td><td align="right">Method</td><td align="right">TestOnly</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">13</td><td align="center" valign="middle"><img src=".icons/j_int_obj.gif" alt="Interface"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Interface "kmlGenerateAble" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.utils.kmlGenerateAble.declaration(kmlGenerateAble.java:5)</td><td align="right">Interface</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">14</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Method "ColorUtils.getPolyStylesFromTxt()" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.utils.styles.ColorUtils.getPolyStylesFromTxt(ColorUtils.java:29)</td><td align="right">Method</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">15</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Method "MyPolyStyle.rangeCoveredByThisPolyStyle(int,int)" to default</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.utils.styles.MyPolyStyle.rangeCoveredByThisPolyStyle(MyPolyStyle.java:22)</td><td align="right">Method</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">16</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Method "MyPolyStyle.countCoveredByThisPolyStyle(int)" to default</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.utils.styles.MyPolyStyle.countCoveredByThisPolyStyle(MyPolyStyle.java:26)</td><td align="right">Method</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">17</td><td align="center" valign="middle"><img src=".icons/j_class_obj.gif" alt="Class"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Class "ConsoleLogger" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.view.ConsoleLogger.declaration(ConsoleLogger.java:5)</td><td align="right">Class</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">18</td><td align="center" valign="middle"><img src=".icons/j_class_obj.gif" alt="Class"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Class "GuiLogger" to default - May cause compile errors!</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.view.GuiLogger.declaration(GuiLogger.java:5)</td><td align="right">Class</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">19</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Constructor"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Constructor "GuiLogger.GuiLogger(LogLevel,GuiView)" to default</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.view.GuiLogger.GuiLogger(GuiLogger.java:9)</td><td align="right">Constructor</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">20</td><td align="center" valign="middle"><img src=".icons/j_class_obj.gif" alt="Class"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Class "GuiView" to default - May cause compile errors!</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.view.GuiView.declaration(GuiView.java:62)</td><td align="right">Class</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">21</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Constructor"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Constructor "GuiView.GuiView(MainApplication)" to default</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.view.GuiView.GuiView(GuiView.java:79)</td><td align="right">Constructor</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">22</td><td align="center" valign="middle"><img src=".icons/j_class_obj.gif" alt="Class"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Class "MainApplication" to default - May cause compile errors!</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.view.MainApplication.declaration(MainApplication.java:5)</td><td align="right">Class</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">23</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Constructor"></td><td align="center" valign="middle"><img src=".icons/VisibilityPrivate.gif" alt="VisibilityPrivate"></td><td>Change visibility of Constructor "MainApplication.MainApplication(String)" to private</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.view.MainApplication.MainApplication(MainApplication.java:8)</td><td align="right">Constructor</td><td align="right">VisibilityPrivate</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">24</td><td align="center" valign="middle"><img src=".icons/j_class_obj.gif" alt="Class"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Class "MyJButton" to default - May cause compile errors!</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.view.MyJButton.declaration(MyJButton.java:11)</td><td align="right">Class</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">25</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Constructor"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Constructor "MyJButton.MyJButton(boolean,String,String,String,String)" to default</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.view.MyJButton.MyJButton(MyJButton.java:15)</td><td align="right">Constructor</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">26</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/VisibilityPrivate.gif" alt="VisibilityPrivate"></td><td>Change visibility of Method "MyJButton.refreshButtonTexts()" to private</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.view.MyJButton.refreshButtonTexts(MyJButton.java:44)</td><td align="right">Method</td><td align="right">VisibilityPrivate</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">27</td><td align="center" valign="middle"><img src=".icons/j_class_obj.gif" alt="Class"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Class "MyMouseListener" to default - May cause compile errors!</td><td align="right">-</td><td align="right"></td><td>&nbsp;main.java.kmlGridCreator.view.MyMouseListener.declaration(MyMouseListener.java:6)</td><td align="right">Class</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">28</td><td align="center" valign="middle"><img src=".icons/j_class_obj.gif" alt="Class"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Class "MainGUI" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;old.application.MainGUI.declaration(MainGUI.java:8)</td><td align="right">Class</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">29</td><td align="center" valign="middle"><img src=".icons/j_class_obj.gif" alt="Class"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Class "MainApplication" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;old.application.MainApplication.declaration(MainApplication.java:19)</td><td align="right">Class</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">30</td><td align="center" valign="middle"><img src=".icons/j_class_obj.gif" alt="Class"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Class "UIHandler" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;old.application.UIHandler.declaration(UIHandler.java:3)</td><td align="right">Class</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">31</td><td align="center" valign="middle"><img src=".icons/j_int_obj.gif" alt="Interface"></td><td align="center" valign="middle"><img src=".icons/VisibilityDefault.gif" alt="VisibilityDefault"></td><td>Change visibility of Interface "BaseUI" to default - May cause compile errors!</td><td align="right">-</td><td align="right"></td><td>&nbsp;old.application.BaseUI.declaration(BaseUI.java:5)</td><td align="right">Interface</td><td align="right">VisibilityDefault</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">32</td><td align="center" valign="middle"><img src=".icons/j_class_obj.gif" alt="Class"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Class "PointCreatedEvent" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;old.event.PointCreatedEvent.declaration(PointCreatedEvent.java:6)</td><td align="right">Class</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">33</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Method "MyKmlFactory.addBoundingArea(MyOldBoundingArea)" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;old.kml.MyKmlFactory.addBoundingArea(MyKmlFactory.java:72)</td><td align="right">Method</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">34</td><td align="center" valign="middle"><img src=".icons/j_class_obj.gif" alt="Class"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Class "GridField" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;old.map.GridField.declaration(GridField.java:9)</td><td align="right">Class</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">35</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Method "GeoUtil.calculateDistanceInMeter(Point,Point)" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;old.utils.GeoUtil.calculateDistanceInMeter(GeoUtil.java:20)</td><td align="right">Method</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">36</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Method "GeoUtil.getMinBearingOfPointsFromPoint(Point,List&lt;Point&gt;)" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;old.utils.GeoUtil.getMinBearingOfPointsFromPoint(GeoUtil.java:85)</td><td align="right">Method</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">37</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Method "GeoUtil.getMaxBearingOfPointsFromPoint(Point,List&lt;Point&gt;)" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;old.utils.GeoUtil.getMaxBearingOfPointsFromPoint(GeoUtil.java:107)</td><td align="right">Method</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">38</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>Method "TxtUtil.getEvery4thTestPoints()" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;old.utils.TxtUtil.getEvery4thTestPoints(TxtUtil.java:58)</td><td align="right">Method</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">39</td><td align="center" valign="middle"><img src=".icons/j_methpub_obj.gif" alt="Method"></td><td align="center" valign="middle"><img src=".icons/VisibilityPrivate.gif" alt="VisibilityPrivate"></td><td>Change visibility of Method "TxtUtil.selectFilePath(String)" to private</td><td align="right">-</td><td align="right"></td><td>&nbsp;old.utils.TxtUtil.selectFilePath(TxtUtil.java:108)</td><td align="right">Method</td><td align="right">VisibilityPrivate</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">40</td><td align="center" valign="middle"><img src=".icons/j_field_public_obj.gif" alt="EnumConstant"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>EnumConstant "Logger.LogLevel.ERROR" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;old.utils.Logger.ERROR(Logger.java:27)</td><td align="right">EnumConstant</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#FFFACD">
<td align="right">41</td><td align="center" valign="middle"><img src=".icons/j_field_public_obj.gif" alt="EnumConstant"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>EnumConstant "Logger.LogLevel.WARNING" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;old.utils.Logger.WARNING(Logger.java:27)</td><td align="right">EnumConstant</td><td align="right">Reference</td>
</tr>
<tr bgcolor="#E6E6FA">
<td align="right">42</td><td align="center" valign="middle"><img src=".icons/j_field_public_obj.gif" alt="EnumConstant"></td><td align="center" valign="middle"><img src=".icons/Reference.gif" alt="Reference"></td><td>EnumConstant "Logger.LogLevel.INFO" has 0 references</td><td align="right">0</td><td align="right"></td><td>&nbsp;old.utils.Logger.INFO(Logger.java:27)</td><td align="right">EnumConstant</td><td align="right">Reference</td>
</tr>
</table>
<p>
* To get links to the source locations, copy and paste first column (or table) to Eclipse 'Java Stack Trace Console'<br>
** Set 'Detect code with max number of references' &gt; 0<br>
</p>
<div align="right">
<font color="#a0a0a0">
<hr>Created with <a href="http://www.ucdetector.org/">UCDetector
						2.0.0</a></font>
</div>
</body>
</html>
