Created with UCDetector 2.0.0	2017-08-03 20:04:39	http://www.ucdetector.org/	Created by class: org.ucdetector.report.TextReport	
Location	Description	Java	Marker	Author
BodyPart.<init>(BodyPart.java:2)	Change visibility of Class "BodyPart" to default - May cause compile errors!	BodyPart	org.ucdetector.analyzeMarkerVisibilityDefault	
BodyPart.BodyPart(BodyPart.java:8)	Change visibility of Constructor "BodyPart.BodyPart(int,int)" to default	BodyPart.BodyPart(int,int)	org.ucdetector.analyzeMarkerVisibilityDefault	
