Created with UCDetector 2.0.0	2017-08-25 23:39:12	http://www.ucdetector.org/	Created by class: org.ucdetector.report.TextReport	
Location	Description	Java	Marker	Author
MotorController.<init>(MotorController.java:13)	Change visibility of Class "MotorController" to default - May cause compile errors!	MotorController	org.ucdetector.analyzeMarkerVisibilityDefault	
MotorController.getInstance(MotorController.java:21)	Change visibility of Method "MotorController.getInstance()" to default	MotorController.getInstance()	org.ucdetector.analyzeMarkerVisibilityDefault	
MotorController.startMotor(MotorController.java:79)	Change visibility of Method "MotorController.startMotor()" to default	MotorController.startMotor()	org.ucdetector.analyzeMarkerVisibilityDefault	
MotorController.stopMotor(MotorController.java:96)	Change visibility of Method "MotorController.stopMotor()" to private	MotorController.stopMotor()	org.ucdetector.analyzeMarkerVisibilityPrivate	
